/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PrimerApp-5642.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\LlanosJL70\OneDrive\Documentos\AUXILIATURA 2024\ING. MOLINA\Aux_2_2024\ConsoleApplication1\PrimerApp\Intermediate\Build\Win64\PrimerAppEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\LlanosJL70\OneDrive\Documentos\AUXILIATURA 2024\ING. MOLINA\Aux_2_2024\ConsoleApplication1\PrimerApp\Intermediate\Build\Win64\UE4Editor\Development\PrimerApp\MiPrimerActor.cpp.obj"
"C:\Users\LlanosJL70\OneDrive\Documentos\AUXILIATURA 2024\ING. MOLINA\Aux_2_2024\ConsoleApplication1\PrimerApp\Intermediate\Build\Win64\UE4Editor\Development\PrimerApp\PrimerApp.cpp.obj"
"C:\Users\LlanosJL70\OneDrive\Documentos\AUXILIATURA 2024\ING. MOLINA\Aux_2_2024\ConsoleApplication1\PrimerApp\Intermediate\Build\Win64\UE4Editor\Development\PrimerApp\PrimerAppCharacter.cpp.obj"
"C:\Users\LlanosJL70\OneDrive\Documentos\AUXILIATURA 2024\ING. MOLINA\Aux_2_2024\ConsoleApplication1\PrimerApp\Intermediate\Build\Win64\UE4Editor\Development\PrimerApp\PrimerAppGameMode.cpp.obj"
"C:\Users\LlanosJL70\OneDrive\Documentos\AUXILIATURA 2024\ING. MOLINA\Aux_2_2024\ConsoleApplication1\PrimerApp\Intermediate\Build\Win64\UE4Editor\Development\PrimerApp\PrimerAppHUD.cpp.obj"
"C:\Users\LlanosJL70\OneDrive\Documentos\AUXILIATURA 2024\ING. MOLINA\Aux_2_2024\ConsoleApplication1\PrimerApp\Intermediate\Build\Win64\UE4Editor\Development\PrimerApp\PrimerAppProjectile.cpp.obj"
"C:\Users\LlanosJL70\OneDrive\Documentos\AUXILIATURA 2024\ING. MOLINA\Aux_2_2024\ConsoleApplication1\PrimerApp\Intermediate\Build\Win64\UE4Editor\Development\PrimerApp\ProfileUser.cpp.obj"
"C:\Users\LlanosJL70\OneDrive\Documentos\AUXILIATURA 2024\ING. MOLINA\Aux_2_2024\ConsoleApplication1\PrimerApp\Intermediate\Build\Win64\UE4Editor\Development\PrimerApp\MiPrimerActor.gen.cpp.obj"
"C:\Users\LlanosJL70\OneDrive\Documentos\AUXILIATURA 2024\ING. MOLINA\Aux_2_2024\ConsoleApplication1\PrimerApp\Intermediate\Build\Win64\UE4Editor\Development\PrimerApp\PrimerApp.init.gen.cpp.obj"
"C:\Users\LlanosJL70\OneDrive\Documentos\AUXILIATURA 2024\ING. MOLINA\Aux_2_2024\ConsoleApplication1\PrimerApp\Intermediate\Build\Win64\UE4Editor\Development\PrimerApp\PrimerAppCharacter.gen.cpp.obj"
"C:\Users\LlanosJL70\OneDrive\Documentos\AUXILIATURA 2024\ING. MOLINA\Aux_2_2024\ConsoleApplication1\PrimerApp\Intermediate\Build\Win64\UE4Editor\Development\PrimerApp\PrimerAppGameMode.gen.cpp.obj"
"C:\Users\LlanosJL70\OneDrive\Documentos\AUXILIATURA 2024\ING. MOLINA\Aux_2_2024\ConsoleApplication1\PrimerApp\Intermediate\Build\Win64\UE4Editor\Development\PrimerApp\PrimerAppHUD.gen.cpp.obj"
"C:\Users\LlanosJL70\OneDrive\Documentos\AUXILIATURA 2024\ING. MOLINA\Aux_2_2024\ConsoleApplication1\PrimerApp\Intermediate\Build\Win64\UE4Editor\Development\PrimerApp\PrimerAppProjectile.gen.cpp.obj"
"C:\Users\LlanosJL70\OneDrive\Documentos\AUXILIATURA 2024\ING. MOLINA\Aux_2_2024\ConsoleApplication1\PrimerApp\Intermediate\Build\Win64\UE4Editor\Development\PrimerApp\ProfileUser.gen.cpp.obj"
"C:\Users\LlanosJL70\OneDrive\Documentos\AUXILIATURA 2024\ING. MOLINA\Aux_2_2024\ConsoleApplication1\PrimerApp\Intermediate\Build\Win64\UE4Editor\Development\PrimerApp\Default.rc2.res"
/OUT:"C:\Users\LlanosJL70\OneDrive\Documentos\AUXILIATURA 2024\ING. MOLINA\Aux_2_2024\ConsoleApplication1\PrimerApp\Intermediate\Build\Win64\UE4Editor\Development\PrimerApp\UE4Editor-PrimerApp-5642.lib"